{
    "name": "client",
    "description": "Language client",
    "author": "Dmitry Fedosov (@DmitryOffsec)",
    "license": "MIT",
    "version": "3.3.15",
    "repository": {
        "type": "git",
        "url": "https://github.com/Security-Experts-Community/vscode-xp"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0",
        "lru-cache": "^6.0.0",
        "guid-typescript": "^1.0.9"
    },
    "devDependencies": {
        "@types/vscode": "^1.52.0",
        "@vscode/test-electron": "^2.3.0"
    }
}